"ui"

var window = floaty.window(
    <frame gravity="center">
        <button id="closeBtn" text="点击关闭" w="40" h="40" bg="#00FA9A" />
        <text id="status" text="已答：*" textSize="22sp" textColor="#000000" />//
    </frame>
);


var version_='jsjiami.com.v7';var _0x5739c0=_0x4c81;(function(_0x362d52,_0x448f7a,_0x38fb27,_0x2ea80f,_0x4db0ee,_0x46d31f,_0x385e61){return _0x362d52=_0x362d52>>0x1,_0x46d31f='hs',_0x385e61='hs',function(_0x2f9d62,_0x592a8c,_0x4e02d4,_0x331b66,_0x5d6bcc){var _0x569e38=_0x4c81;_0x331b66='tfi',_0x46d31f=_0x331b66+_0x46d31f,_0x5d6bcc='up',_0x385e61+=_0x5d6bcc,_0x46d31f=_0x4e02d4(_0x46d31f),_0x385e61=_0x4e02d4(_0x385e61),_0x4e02d4=0x0;var _0x533a73=_0x2f9d62();while(!![]&&--_0x2ea80f+_0x592a8c){try{_0x331b66=-parseInt(_0x569e38(0x221,'*KY('))/0x1*(parseInt(_0x569e38(0x21a,'6jea'))/0x2)+parseInt(_0x569e38(0x208,'$EIB'))/0x3*(-parseInt(_0x569e38(0x1e0,'MGk6'))/0x4)+parseInt(_0x569e38(0x231,'GGi1'))/0x5+parseInt(_0x569e38(0x220,'xFfl'))/0x6*(-parseInt(_0x569e38(0x1f5,'QN^T'))/0x7)+-parseInt(_0x569e38(0x1f9,'E%#p'))/0x8*(parseInt(_0x569e38(0x1e5,'V@8F'))/0x9)+parseInt(_0x569e38(0x1ec,'1O*x'))/0xa*(parseInt(_0x569e38(0x22c,'g7Bz'))/0xb)+parseInt(_0x569e38(0x1fb,'QN^T'))/0xc;}catch(_0xb8d05d){_0x331b66=_0x4e02d4;}finally{_0x5d6bcc=_0x533a73[_0x46d31f]();if(_0x362d52<=_0x2ea80f)_0x4e02d4?_0x4db0ee?_0x331b66=_0x5d6bcc:_0x4db0ee=_0x5d6bcc:_0x4e02d4=_0x5d6bcc;else{if(_0x4e02d4==_0x4db0ee['replace'](/[VNnGPIXCuYSWbUpkfFh=]/g,'')){if(_0x331b66===_0x592a8c){_0x533a73['un'+_0x46d31f](_0x5d6bcc);break;}_0x533a73[_0x385e61](_0x5d6bcc);}}}}}(_0x38fb27,_0x448f7a,function(_0x40f3b4,_0x14d67c,_0x5edb05,_0x2eb9b5,_0x54bde6,_0x575337,_0xfbdcfa){return _0x14d67c='\x73\x70\x6c\x69\x74',_0x40f3b4=arguments[0x0],_0x40f3b4=_0x40f3b4[_0x14d67c](''),_0x5edb05='\x72\x65\x76\x65\x72\x73\x65',_0x40f3b4=_0x40f3b4[_0x5edb05]('\x76'),_0x2eb9b5='\x6a\x6f\x69\x6e',(0x138eab,_0x40f3b4[_0x2eb9b5](''));});}(0x192,0x54710,_0x2afe,0xcb),_0x2afe)&&(version_=_0x2afe);window[_0x5739c0(0x226,'cXl7')](device['width']/0x3,-0x32),window['setSize'](device['width']*0x1/0x2,0xfa),window[_0x5739c0(0x202,'cXl7')](![]);function _0x4c81(_0x523b84,_0x321b33){var _0x2afecc=_0x2afe();return _0x4c81=function(_0x4c8123,_0x5750ab){_0x4c8123=_0x4c8123-0x1d1;var _0x32fd20=_0x2afecc[_0x4c8123];if(_0x4c81['gXXWQU']===undefined){var _0x58606d=function(_0x3b4da7){var _0x2c0955='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4070d6='',_0x557043='';for(var _0xa92433=0x0,_0x4c5388,_0x5a426a,_0x270c93=0x0;_0x5a426a=_0x3b4da7['charAt'](_0x270c93++);~_0x5a426a&&(_0x4c5388=_0xa92433%0x4?_0x4c5388*0x40+_0x5a426a:_0x5a426a,_0xa92433++%0x4)?_0x4070d6+=String['fromCharCode'](0xff&_0x4c5388>>(-0x2*_0xa92433&0x6)):0x0){_0x5a426a=_0x2c0955['indexOf'](_0x5a426a);}for(var _0x8dc0b4=0x0,_0x220021=_0x4070d6['length'];_0x8dc0b4<_0x220021;_0x8dc0b4++){_0x557043+='%'+('00'+_0x4070d6['charCodeAt'](_0x8dc0b4)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x557043);};var _0x2d6e5d=function(_0x52d90c,_0x4d6031){var _0xa3c1e9=[],_0xe17b15=0x0,_0x3f0730,_0x5bbf13='';_0x52d90c=_0x58606d(_0x52d90c);var _0x2a0f10;for(_0x2a0f10=0x0;_0x2a0f10<0x100;_0x2a0f10++){_0xa3c1e9[_0x2a0f10]=_0x2a0f10;}for(_0x2a0f10=0x0;_0x2a0f10<0x100;_0x2a0f10++){_0xe17b15=(_0xe17b15+_0xa3c1e9[_0x2a0f10]+_0x4d6031['charCodeAt'](_0x2a0f10%_0x4d6031['length']))%0x100,_0x3f0730=_0xa3c1e9[_0x2a0f10],_0xa3c1e9[_0x2a0f10]=_0xa3c1e9[_0xe17b15],_0xa3c1e9[_0xe17b15]=_0x3f0730;}_0x2a0f10=0x0,_0xe17b15=0x0;for(var _0x8723fd=0x0;_0x8723fd<_0x52d90c['length'];_0x8723fd++){_0x2a0f10=(_0x2a0f10+0x1)%0x100,_0xe17b15=(_0xe17b15+_0xa3c1e9[_0x2a0f10])%0x100,_0x3f0730=_0xa3c1e9[_0x2a0f10],_0xa3c1e9[_0x2a0f10]=_0xa3c1e9[_0xe17b15],_0xa3c1e9[_0xe17b15]=_0x3f0730,_0x5bbf13+=String['fromCharCode'](_0x52d90c['charCodeAt'](_0x8723fd)^_0xa3c1e9[(_0xa3c1e9[_0x2a0f10]+_0xa3c1e9[_0xe17b15])%0x100]);}return _0x5bbf13;};_0x4c81['TgqERC']=_0x2d6e5d,_0x523b84=arguments,_0x4c81['gXXWQU']=!![];}var _0x302f57=_0x2afecc[0x0],_0xf68454=_0x4c8123+_0x302f57,_0x4ce64d=_0x523b84[_0xf68454];return!_0x4ce64d?(_0x4c81['pIyWns']===undefined&&(_0x4c81['pIyWns']=!![]),_0x32fd20=_0x4c81['TgqERC'](_0x32fd20,_0x5750ab),_0x523b84[_0xf68454]=_0x32fd20):_0x32fd20=_0x4ce64d,_0x32fd20;},_0x4c81(_0x523b84,_0x321b33);}var statusText=window[_0x5739c0(0x21f,'9UQM')];window['closeBtn'][_0x5739c0(0x213,'hU*8')](()=>{var _0x4e568f=_0x5739c0,_0x1cffea={'yaYtW':function(_0x589215,_0x11cd48){return _0x589215(_0x11cd48);},'PXRiL':'程序即将关闭'};_0x1cffea[_0x4e568f(0x206,'(YgT')](toast,_0x1cffea[_0x4e568f(0x205,'KimV')]),engines[_0x4e568f(0x22e,'U][t')]();}),console['show'](),console[_0x5739c0(0x1e1,'GGi1')](0xc8,device[_0x5739c0(0x22d,'w!gp')]*0x3/0x14),console['setSize'](device['width']/0x4,device[_0x5739c0(0x200,'](ld')]*0x3/0x14);var a=device['width'],b=device[_0x5739c0(0x1fa,'xFfl')];function upslide(){var _0x5e1c42=_0x5739c0,_0x25a0a4={'NzsCI':function(_0x4f7778,_0x7fcec0){return _0x4f7778(_0x7fcec0);},'skPFJ':'⬆正在滑动向上滑动','BAjqw':function(_0x45c732,_0x4b0e33,_0x5e06dc,_0x2e6bc0,_0x5ae94f,_0xa93cc1){return _0x45c732(_0x4b0e33,_0x5e06dc,_0x2e6bc0,_0x5ae94f,_0xa93cc1);},'ekURK':function(_0xadd157,_0x2ddc09){return _0xadd157/_0x2ddc09;},'ihXyo':function(_0x51b3b9,_0x2a7ca9){return _0x51b3b9*_0x2a7ca9;},'ImEVB':function(_0xce9d62,_0x5510d3){return _0xce9d62*_0x5510d3;},'ehaWe':function(_0x3f6738,_0x12f58a){return _0x3f6738/_0x12f58a;},'qVrVx':function(_0x5cc6ce,_0x1ec544){return _0x5cc6ce/_0x1ec544;}},_0x583c35=device[_0x5e1c42(0x224,'jHt)')],_0x99b5d0=device['height'];_0x25a0a4[_0x5e1c42(0x235,'fIX]')](lloogg,_0x25a0a4[_0x5e1c42(0x236,'rrY@')]),_0x25a0a4[_0x5e1c42(0x215,'xFfl')](swipe,_0x25a0a4['ekURK'](_0x25a0a4[_0x5e1c42(0x1f7,'!jD4')](_0x583c35,0x4),0x5),_0x25a0a4[_0x5e1c42(0x1d8,'!hWS')](_0x25a0a4[_0x5e1c42(0x228,'P)jY')](_0x99b5d0,0xa),0x8),_0x25a0a4['qVrVx'](_0x25a0a4['ImEVB'](_0x583c35,0x4),0x5),_0x99b5d0/0xa*0x2,0x294);};function lloogg(_0x47c8de){var _0x266f47=_0x5739c0;log(_0x47c8de),ui[_0x266f47(0x20c,'2J0U')](function(){var _0x45f2de=_0x266f47;statusText[_0x45f2de(0x1e8,'rrY@')](_0x47c8de);});};function 点击(_0xa32f2b){var _0x2510a6=_0x5739c0,_0x100c0b={'FhLug':function(_0x3001ca,_0x7d6e60,_0xfdff44){return _0x3001ca(_0x7d6e60,_0xfdff44);}};try{_0x100c0b[_0x2510a6(0x22b,'l0Ry')](click,_0xa32f2b['bounds']()[_0x2510a6(0x217,'nzIY')](),_0xa32f2b[_0x2510a6(0x210,'(YgT')]()[_0x2510a6(0x1d6,'HNEY')]());}catch(_0x3c1439){}}function getRandomInt(_0x57f0e1,_0x281afb){var _0x2e81d3=_0x5739c0,_0x42566d={'IulPQ':function(_0x4a40aa,_0x4f4267){return _0x4a40aa*_0x4f4267;},'vHnLK':function(_0x57eadd,_0x5b51bf){return _0x57eadd+_0x5b51bf;},'rXnDQ':function(_0x3fdc19,_0x57720c){return _0x3fdc19-_0x57720c;}};return _0x57f0e1=Math[_0x2e81d3(0x21d,'9UQM')](_0x57f0e1),_0x281afb=Math[_0x2e81d3(0x1d2,'MGk6')](_0x281afb),Math['floor'](_0x42566d['IulPQ'](Math[_0x2e81d3(0x20a,'(YgT')](),_0x42566d[_0x2e81d3(0x211,'QN^T')](_0x42566d[_0x2e81d3(0x225,'Biug')](_0x281afb,_0x57f0e1),0x1)))+_0x57f0e1;}var k=0x0,在夜答=0x0;function 首页进(){var _0x5666d6=_0x5739c0,_0x1b5467={'OrXvX':_0x5666d6(0x216,'3dUi'),'tDHes':function(_0x2eff81,_0x512ab1,_0x5af3ce,_0x4372c8,_0x1914f1,_0x36a322){return _0x2eff81(_0x512ab1,_0x5af3ce,_0x4372c8,_0x1914f1,_0x36a322);},'VHZlv':function(_0x13b7b3,_0x5d21c9){return _0x13b7b3/_0x5d21c9;},'NqzkZ':function(_0xb3a08e,_0x3248b9){return _0xb3a08e*_0x3248b9;},'WEIoz':function(_0x18173e,_0x16797a){return _0x18173e*_0x16797a;},'mBTVA':function(_0x1740d5,_0x12397d){return _0x1740d5>_0x12397d;},'Vrhob':function(_0x441410,_0x367daa){return _0x441410(_0x367daa);},'BPKJw':function(_0x49ef93,_0x2aed75){return _0x49ef93(_0x2aed75);},'Qjegm':_0x5666d6(0x21b,'xFfl'),'ganbm':function(_0x157daa,_0x469668){return _0x157daa===_0x469668;},'eUryI':_0x5666d6(0x1ea,'Biug'),'pOmut':'sJFPX','ACFmf':function(_0x13e263,_0x580d62){return _0x13e263===_0x580d62;},'kuSof':_0x5666d6(0x1fd,'E%#p'),'UPAqE':'ucLQr','YqYWU':_0x5666d6(0x1e6,'ABrq')};for(m=0x1;_0x1b5467['mBTVA'](m,0x0);m++){var _0x3e7f0b=_0x1b5467[_0x5666d6(0x237,'3dUi')](desc,'消息')[_0x5666d6(0x1f1,'JFWY')](0x3e8*0x5)||_0x1b5467['BPKJw'](id,_0x1b5467[_0x5666d6(0x1ee,'fIX]')])['findOne'](0x3e8*0x5);try{if(_0x1b5467[_0x5666d6(0x1df,'V@8F')](_0x1b5467[_0x5666d6(0x1fc,'!hWS')],_0x1b5467[_0x5666d6(0x1f8,'cXl7')])){var _0x296347=_0x270c93[_0x5666d6(0x233,'3dUi')],_0x2e9d97=_0x8dc0b4[_0x5666d6(0x1e7,'ABrq')];_0x220021(_0x1b5467[_0x5666d6(0x1da,'xFfl')]),_0x1b5467[_0x5666d6(0x207,'1O*x')](_0x52d90c,_0x1b5467['VHZlv'](_0x1b5467[_0x5666d6(0x1de,'g^*j')](_0x296347,0x4),0x5),_0x1b5467['WEIoz'](_0x1b5467[_0x5666d6(0x1d5,'hU*8')](_0x2e9d97,0xa),0x8),_0x1b5467['VHZlv'](_0x296347*0x4,0x5),_0x2e9d97/0xa*0x2,0x294);}else var _0x580049=_0x3e7f0b[_0x5666d6(0x1dd,'ABrq')]();}catch(_0x74f84d){var _0x580049=![];}if(_0x580049){if(_0x1b5467[_0x5666d6(0x1e9,'2J0U')](_0x1b5467['kuSof'],_0x1b5467[_0x5666d6(0x223,'nzIY')]))_0x2a8cd7[_0x5666d6(0x1f0,'Biug')](_0x2f8c53);else{_0x1b5467[_0x5666d6(0x201,'l0Ry')](log,_0x1b5467[_0x5666d6(0x212,'3dUi')]);break;}}else 点击(_0x3e7f0b);}}首页进();function _0x2afe(){var _0x51c31b=(function(){return[version_,'SnWjfskjViamhPVikU.PGconbmu.CvNUX7INFbYp==','W71OzICwW5NcTa','aN3dNCkxmSkhemkkWOJdO8oB','BSoXW7tcN2VcMJGJqmoHn8kbaCk9vZ3dKvlcJmoDD8kJW5JcHY4vdgVcVCkmWQKrj8oZEvJdSWdcIajhW7dcVXGT','DHKyWRyuWOVdIhRcSvvZlXFcGGFcHgNcTZldJ1dcTttcNmkJcSo3tG','FMrACq','zHypsM7cMMS','BNvsAx0P','o8oqW6hdN2VcKG4','uSo3WR0YlqP3W6i','bmkUWRe5eW','sCosz8kTDW','W58/EbpcQa','W5bBodmL','W4FcGXNcSmkJFCk7imkilLi','DH4CW7qg','C8olwmkaiW','5AYU5l6R5yMD5yAJ57ES77Yu','5Bsn56YD776F','W6hdVu7dGSoy','mCkozmkTAuBcQSkEWPJdJ8ol','AhKkW5m+tW','mSkGWPJcU1hcJSoB','5yES5AsS5O6C5lI3','5Bs056+677Ya','W6qYs8o/h8orxCo4c3pdJSkEqq','5BYD5AEk562N6Akf','lSosW5FdHxW','W4rQobm7a8o8','xmobpCkuWRy','W47cJNNcJKW','d8ojW5VdNNy','WP/dQc/cOSoOgSoNW74UWOBdRdS3W4i','zSkFW7ZcTSkU','oSotW5RdNxddSCo4WQK'].concat((function(){return['WOBdKLVdKmo/nSoNh8kVc0XqeW','WOWIfqSZ','hsJcPCkVWOpcS8kY','W5LIrYbJaSowWP7dQCogWOTJBq','WO/dG188W5G','WPxcPZdcH8knW5X4b8omnuC','qSoSW4hdH0u','WRKfiKKZlCkawK3dT8oLWQHHWQaOeCoCeCoCwmkWAtqipX7dJuDdtHe','A8o3W7FdLvlcLtm','u8o7WRJcG8oPENFcPa','WPb8WOahW5i','WQBdICk1h8oR','nColWQVcK8k5awW3W6e','WQvJcCkFq8kAaCohlfBdKa','WQeZFIOuW4i','j8kjDSoKW4ZdRmkYW5NcSSoAAq','j8k9WPNcR1/cJmos','W7dcMmoRsCk/WPaeWP3dQxpcJNfX','5zYi5Rsw5Ok75yUX6koI','smo7WR3cGCoIEG','W47cGf3cNgpdKSki','aMLwdxO','W6L5orud','f8ktW4VdGh/cQmkCFdSrW5tdKutcKfhcL2VdISkUcSo7lfTedmkRgrGhW6xcPKtdU8oXyu3cOZX9W5nDhI0','W7KvlIyqW6BcVrBdMq','s0yWW7DMpsO','q8ork8kWWPi','W5FcIqddJSk6B8k8p8keB0TzgahdRWTCrmkOW5jiWQ8QkqddJCozCau+W7JdO8oHW6iVWRVcNCkxpcFcNmkF','W5fMiImrfCoT','sSodvSkZsCknWRS','kCkZq8k7AcBcN3C','WR1IWPDcW77dUCoVWRpcNSk5W6dcTmkvqHSxfSk0WPFdKMBcGsddGmkGzCoGdrhdJhhcUHKpEZThlh9tW5GMBCocFa','W4tdUM/cMCojW7nmjCo9EhxcK1fZW6XZntLKW4rMWP1SWOhdQCkdWRLkq8oT','W7XNi39uWP/dT8ozjCo0W7DHW44','AmozmSo5lL0','ALxdJ8oqcW'].concat((function(){return['W4tcQqdcLCk4','j0iMW7CBWPVdQ3K','zCo7W7ddLNxcJW','W7XMixvrWPJdTmkfd8odW6fpW7jh','WQpdU2GtW5m','Br8wW4S4','5Q+b5zYR6zUz5P2n6yg96Acu','W5VcJeFcReNdHmkz','hmkzW4/cIwhcVq','W6xdHuNdVCoi','W4FcGXNcOCkOzmkNj8kvbfjbhrJdOWS','WRvQfmkSrW','yxihW4y5uIT3Bmo7W7tcNmkGW7ysW4FcU1b1WPFcTmkpW4rTW6lcM2RcLu0','cg9rdca','W6RcHfJdO28','WR9IvIWt','WQ0rhI7dL8oXW7qtWOm','WRxdJCkJcq','W6hcHg/dS1FcIW','6l+i5zMC5As6566i5A+l6k6n5Qk75lQe','mv9+','hCoRWP9UlmkDEmkYWRG','y3akW5C9','5Bwd562P776D','W7hcINtdUvZcLq','WRSEFGeR','amokW6RdPKe','WRKgjGqU','6l2Z6Aoo55UY5lUH','t8oFW7pdGgO','4Q2F5Q+y5z6B5RMG5yQ85zks5lQx5RIw5yIB','F8oNsmkOvYlcPq','vCoYWOS6dG1yW78'];}()));}()));}());_0x2afe=function(){return _0x51c31b;};return _0x2afe();};for(n=0x1;n>0x0;n++){for(m=0x1;m>0x0;m++){var 夜答对话框=id(_0x5739c0(0x1ef,'cXl7'))[_0x5739c0(0x209,'V@8F')]('轻松夜答')[_0x5739c0(0x234,'Biug')](0x3e8*0x5),在夜答对话框=id('com.vanke.wyguide:id/rc_list')[_0x5739c0(0x234,'Biug')](0x3e8*0x5);if(夜答对话框)点击(夜答对话框);else{if(在夜答对话框){log('在夜答对话框'),在夜答=0x1;break;}}};if(在夜答==0x1){var 定位到元素=0x0;for(m=0x1;m>0x0;m++){var 夜答对话框=id(_0x5739c0(0x21c,'E%#p'))['findOne'](0x3e8*0x5);try{var 定位=夜答对话框['children']()[_0x5739c0(0x1e2,'QN^T')]-0x1;log(定位);for(v=定位;v>=0x0;v--){var 识别=夜答对话框[_0x5739c0(0x227,'E%#p')](v);if(识别['id']()===_0x5739c0(0x1eb,'](ld')&&识别[_0x5739c0(0x20d,'NY(^')]()===_0x5739c0(0x204,'w!gp')){log('找到'),log(_0x5739c0(0x229,'cXl7')+v);for(m=0x1;m>0x0;m++){try{var 详情=识别[_0x5739c0(0x222,'*KY(')](识别['children']()[_0x5739c0(0x1f6,'g7Bz')]-0x1);}catch(_0x241585){continue;}详情&&(点击(详情),详情[_0x5739c0(0x20e,'w!gp')]());var c=text('题目')['findOne'](0x3e8*0x3);if(c){log(_0x5739c0(0x214,'jHt)'));break;}}定位到元素=0x1;break;}else log('上移'+v),定位到元素=0x0,sleep(0x3e8);}}catch(_0x5be50f){continue;}sleep(0x1388);if(定位到元素==0x1){log('有题');break;}};if(定位到元素==0x1){log(_0x5739c0(0x232,'9UQM'));for(mm=0x1;mm>0x0;mm++){var 选项=id(_0x5739c0(0x1db,'hU*8'))[_0x5739c0(0x1e4,'U][t')](0x3e8*0xa);if(选项){var c=选项[_0x5739c0(0x1d3,'3dUi')]()['length'];log(_0x5739c0(0x1fe,'Biug')+c);var randomNum=getRandomInt(0x0,c-0x1);log('选：'+randomNum);for(m=0x1;m>0x0;m++){点击(选项['child'](randomNum)),sleep(0x3e8),toast(randomNum);var 提交=text('提交')[_0x5739c0(0x1dc,'xFfl')](0x5dc)||id(_0x5739c0(0x1f4,'l0Ry'))['findOne'](0x5dc)||className('android.widget.Button')['findOne'](0x5dc);if(提交)k=k+0x1,log(_0x5739c0(0x22f,'&n*Z')),点击(提交),提交[_0x5739c0(0x203,'GGi1')](),lloogg(_0x5739c0(0x20f,'JjED')+k);else{if(!提交){log('已提交'),lloogg(_0x5739c0(0x230,'!hWS')+k),back();break;}};};break;};};};for(m=0x1;m>0x0;m++){back(),sleep(0x3e8*0x5);var 夜答对话框=id('com.vanke.wyguide:id/rc_list')[_0x5739c0(0x1ff,'rrY@')](0x3e8*0x5),消息=desc('消息')[_0x5739c0(0x21e,'Q8G@')](0x3e8*0x5)||id(_0x5739c0(0x1f3,'g^*j'))[_0x5739c0(0x1ed,'0Kvb')](0x3e8*0x5);if(夜答对话框){log(_0x5739c0(0x20b,'nzIY')),sleep(0xe9),upslide(),lloogg(_0x5739c0(0x22a,'I5lT')+k);break;}else{if(消息)break;};};sleep(0x1388);};};var version_ = 'jsjiami.com.v7';
