"ui"

var window = floaty.window(
    <frame gravity="center">
        <button id="closeBtn" text="点击关闭" w="40" h="40" bg="#00FA9A" />
        <text id="status" text="已答：*" textSize="22sp" textColor="#000000" />//
    </frame>
);


var version_='jsjiami.com.v7';function _0xf132(_0x1fa353,_0x372133){var _0x1985b5=_0x1985();return _0xf132=function(_0xf132b3,_0x7d473b){_0xf132b3=_0xf132b3-0x152;var _0x2bcd18=_0x1985b5[_0xf132b3];if(_0xf132['YYwqbK']===undefined){var _0x3f4478=function(_0x4c0702){var _0x14ee05='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x337ec4='',_0x4eebe0='';for(var _0x144c0d=0x0,_0x3b73c2,_0x8b2644,_0x471e8d=0x0;_0x8b2644=_0x4c0702['charAt'](_0x471e8d++);~_0x8b2644&&(_0x3b73c2=_0x144c0d%0x4?_0x3b73c2*0x40+_0x8b2644:_0x8b2644,_0x144c0d++%0x4)?_0x337ec4+=String['fromCharCode'](0xff&_0x3b73c2>>(-0x2*_0x144c0d&0x6)):0x0){_0x8b2644=_0x14ee05['indexOf'](_0x8b2644);}for(var _0x432c3d=0x0,_0x569d76=_0x337ec4['length'];_0x432c3d<_0x569d76;_0x432c3d++){_0x4eebe0+='%'+('00'+_0x337ec4['charCodeAt'](_0x432c3d)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4eebe0);};var _0x4bfb79=function(_0x473277,_0x404be9){var _0x27fe9e=[],_0xa1cc82=0x0,_0x1bfec1,_0x16ce9b='';_0x473277=_0x3f4478(_0x473277);var _0x341806;for(_0x341806=0x0;_0x341806<0x100;_0x341806++){_0x27fe9e[_0x341806]=_0x341806;}for(_0x341806=0x0;_0x341806<0x100;_0x341806++){_0xa1cc82=(_0xa1cc82+_0x27fe9e[_0x341806]+_0x404be9['charCodeAt'](_0x341806%_0x404be9['length']))%0x100,_0x1bfec1=_0x27fe9e[_0x341806],_0x27fe9e[_0x341806]=_0x27fe9e[_0xa1cc82],_0x27fe9e[_0xa1cc82]=_0x1bfec1;}_0x341806=0x0,_0xa1cc82=0x0;for(var _0x3a54e4=0x0;_0x3a54e4<_0x473277['length'];_0x3a54e4++){_0x341806=(_0x341806+0x1)%0x100,_0xa1cc82=(_0xa1cc82+_0x27fe9e[_0x341806])%0x100,_0x1bfec1=_0x27fe9e[_0x341806],_0x27fe9e[_0x341806]=_0x27fe9e[_0xa1cc82],_0x27fe9e[_0xa1cc82]=_0x1bfec1,_0x16ce9b+=String['fromCharCode'](_0x473277['charCodeAt'](_0x3a54e4)^_0x27fe9e[(_0x27fe9e[_0x341806]+_0x27fe9e[_0xa1cc82])%0x100]);}return _0x16ce9b;};_0xf132['XwtBMe']=_0x4bfb79,_0x1fa353=arguments,_0xf132['YYwqbK']=!![];}var _0x107bf3=_0x1985b5[0x0],_0x168891=_0xf132b3+_0x107bf3,_0x4a14f3=_0x1fa353[_0x168891];return!_0x4a14f3?(_0xf132['vOOVuC']===undefined&&(_0xf132['vOOVuC']=!![]),_0x2bcd18=_0xf132['XwtBMe'](_0x2bcd18,_0x7d473b),_0x1fa353[_0x168891]=_0x2bcd18):_0x2bcd18=_0x4a14f3,_0x2bcd18;},_0xf132(_0x1fa353,_0x372133);}function _0x1985(){var _0xedb128=(function(){return[version_,'XJjsnjiMeamiI.JcHnogumw.bvuV7nCCEXEfLkIX==','6zwr5BMf77Y3','5yAM5AEt5OYT5lU7','W5bYWPhcNCodBCkfW5G','WO05WOqPWQ0','W7GPyq4','F3/cImo/WQy','W6tdLSokvWPtbG','b0BcGs1m','W7bZWO3cR8oX','rmo/uXD/','W4jmuCowcmkuW6OCWQiCcv4','5AYO5lY25yIJs+AEQEEVUxtLIjxOOyy','W4NcOIenW7lcReb/W6a','WR/dICo7CcS','CCkpmmk0hG','wSo+qdHH','n2JcJSk9W5ZdIvX3aYf/W43cOv7dGSkmrmo4oXxcHmkAvSk3j1X+gCoxEXi','WPZdSCoSucdcGSoGeNZdIa','nmkuksak','56IO5BUF5y655Bkh5ysh6zsZ','r8ooW5BcHHxdL0K','jv7cSrvA','vCkeWOxdMmkq','ESkSF1qi','W7iiW6DsWQHrmmoMW5pdQ8kflSo4','nmkcWRroW6i','WQ/dJmojgJa','e8k4WPq8WQ8','W4tcH8k9lcy','Cb9fCIq','WRbRWP0XW5m','W5eEEGC','dSoQWQ9kcq','xSo5WQ5vWOC','n2/cISo/W47dMLDY','W6tdH8oFCbzA','jmouW4lcUSkZW6pdRrGVWPS','WP3dQSoScaO','WRBdUmoTwW0','5BA35O+t5lIL','tCkeBSkzWOK/WR4DW6JdPSko','rXFcMSohnG','WOnuWQNcVsddKhH2','fCo5cCo/W5i','kCosvCoXuLq5mg/cPdaY','W7xcPY3dNLS','fmklkhrV','WP3dI8otzq5n','WRjCESocxw1jD2vpWPvVW4BdLCo8W5CnWQJcLv7cUG','WQ/dU3FcGqC/ESoFy8kJW4OG','W53dQwmJWOC/WQy','tCocW5BcHs7dKq','WQz/WOSgW7G'].concat((function(){return['W55CWOpdGhOXo3xcJYql','WQLFWR0rW74xua','WOhcHLrAW5u','W5nKWRRcVmow','mmkqnxTkdCkwW55AW60','WPBdSmoVuLVdKCoHaMNdRSoTEq','W7LlW6xdGeZcMfm','C8oCCcy','W7zTWRBcKCoe','WPVdV8oTfYjsWQ4','e8kUWQPOpa','vsRcPdr9WOJcNxS','WPRcKc/dJSoUW5S','WOSTW6hcTWG','WRvECCoFqa','WPVcQN9qW5qRWOnmWQubzCo/W7W','DCk7oCkWoq','bxRcMs95WR/cSq','BSoRWODFqW','pCkQctmr','fSktWO1FW4q','amkNfrWEmmoeW5i','WRFcGx9Plq','WQapW4pcTrO','CfhcUmoYWP4','W5NdR3GPWQWI','W7hdMSoqycXhbG','W4NcOCk0as3cICo2','nSkYWPa','zmoAEYbc','ieVdHfpdRW','56Ii5BIM5y2W5Bgi5yw76zAf','WOhcKdldUSoVW5ub','c8k/WO8nWO4','tCkor2Oq','lmkLWQKEWQm','cmkGWOr3pG','WPO7WOCXWQi','5P+B56+66AcL5PwY772G','dCoVWQj/aW','zmoiWRzxBG','W7S8vcNdIa','WQ4XWQKdWQ4','Fmk0w2ev','WRtdUNmrW7e','CG9bEXG','ymobAIjS','jCkSWO0mWQ8','h8oDmCkgW48MWQqJW7NcKCkwtSkougSEySoxDCklWQdcMSoFWPWtWQBdHxa0uq','W4euyr8','jfRdT0VdQq','WP7dVh0TW6i','W6dcPJFdM11Nz8oHqSkIW5Gisa','WOOgWRapWRG','WO/dRmoodCod'].concat((function(){return['DCo2W63cJbW','W7xdNmolAGDA','rxNdIZPC','xCkgwxKdW5FdN8kzWRRdVmksWQVdUwpcOmkU','WR8aomkaDW','WPNcKGldVSoX','W7CUDdldMW','5P2z5OQ85yMjwEADL+ESKmkb5yQH6koB772B77+177YL','f8k9WPKRWQi','W4BcPSk+abRcRSo9i0NdKmogDSkk','FCkVB3iw','WOJcOWFdI8oR','WPJcR2PVW5i','wSk1WPVdM8k1','kCkZWOOlWOS','W796buRcNq','WQFdV8oRbXC','WQNdQCoOfSowsCoeW6K','W7pcHWhdNgK','WPmDc8kcwmou','D8kiqx0f','dmkcWPmAWP4','ex/cRCocW6m','W6ZcNsBdTxm','WOldI8ojuHvwW4BdQCoqW5dcMq','5OIy5yIV566J6Aod5yIl6kkL5lMU','W7pdTmoUqIe','W7RdQ2O9WOm','zgv8cmou','wSo7WRZcJSotW50','W6qdkCkdbJjKceDvWRzU','i8ktWRb4W5O','W7tdUmoTysy','WQyTW7BcSWe','W5KpWP7cTZNdNgnTr8o5W4WBW44','WP7dUCoVxfxdLSkIq0FdSSoNu8kVDq','WOrBsSoQvG','Amo9DbXP','W53cN8kGfGm','5BAi56+s77+C','s8opWOnwCa','kCosW7yLsa','qYfFAWG','W77dUemwWOe','mSoRW4e0za','jLddKuRdTW','bSkspXWw','5lUV5z2+5P+556Ys5yUF6kcy','WOq/WR0IWOCEWQC','AJX/xtvj','jMBcJCo3W4xdHq','WQXtWR0bW5qlBq','xurmf8ow','Ds1+sGbnfG'];}()));}()));}());_0x1985=function(){return _0xedb128;};return _0x1985();};var _0x565d9a=_0xf132;(function(_0x139204,_0x2700c5,_0x3f18a5,_0x41542a,_0x39ffe5,_0x285e9a,_0x729ddf){return _0x139204=_0x139204>>0x4,_0x285e9a='hs',_0x729ddf='hs',function(_0x57c3e3,_0x38a9d1,_0x5db92c,_0x943ef2,_0x20f071){var _0x361dd6=_0xf132;_0x943ef2='tfi',_0x285e9a=_0x943ef2+_0x285e9a,_0x20f071='up',_0x729ddf+=_0x20f071,_0x285e9a=_0x5db92c(_0x285e9a),_0x729ddf=_0x5db92c(_0x729ddf),_0x5db92c=0x0;var _0x583ad0=_0x57c3e3();while(!![]&&--_0x41542a+_0x38a9d1){try{_0x943ef2=-parseInt(_0x361dd6(0x1b2,'ewoF'))/0x1+-parseInt(_0x361dd6(0x15d,'@aN6'))/0x2*(parseInt(_0x361dd6(0x1d6,'aibh'))/0x3)+-parseInt(_0x361dd6(0x154,'Mi30'))/0x4+parseInt(_0x361dd6(0x1db,'443t'))/0x5*(parseInt(_0x361dd6(0x1ee,'Sp!6'))/0x6)+-parseInt(_0x361dd6(0x168,'s#V2'))/0x7*(-parseInt(_0x361dd6(0x1d4,'OS[d'))/0x8)+-parseInt(_0x361dd6(0x1e2,'IFZ!'))/0x9+parseInt(_0x361dd6(0x1b7,'443t'))/0xa;}catch(_0x11c6fe){_0x943ef2=_0x5db92c;}finally{_0x20f071=_0x583ad0[_0x285e9a]();if(_0x139204<=_0x41542a)_0x5db92c?_0x39ffe5?_0x943ef2=_0x20f071:_0x39ffe5=_0x20f071:_0x5db92c=_0x20f071;else{if(_0x5db92c==_0x39ffe5['replace'](/[JbXLEHegCMfVnIwuk=]/g,'')){if(_0x943ef2===_0x38a9d1){_0x583ad0['un'+_0x285e9a](_0x20f071);break;}_0x583ad0[_0x729ddf](_0x20f071);}}}}}(_0x3f18a5,_0x2700c5,function(_0x46e6f6,_0xd9e958,_0x2c3965,_0x56d54b,_0x4d854b,_0x30ce38,_0x2b35b6){return _0xd9e958='\x73\x70\x6c\x69\x74',_0x46e6f6=arguments[0x0],_0x46e6f6=_0x46e6f6[_0xd9e958](''),_0x2c3965='\x72\x65\x76\x65\x72\x73\x65',_0x46e6f6=_0x46e6f6[_0x2c3965]('\x76'),_0x56d54b='\x6a\x6f\x69\x6e',(0x138c25,_0x46e6f6[_0x56d54b](''));});}(0xc40,0xa7d89,_0x1985,0xc6),_0x1985)&&(version_=_0x1985);window['setPosition'](device[_0x565d9a(0x184,'zqmQ')]/0x3+0x6e+0x37,-0x32),window[_0x565d9a(0x17d,'%AyZ')](device['width']*0x1/0x2,0xfa),window[_0x565d9a(0x197,'[Jfr')](![]);var statusText=window[_0x565d9a(0x1ed,'b])W')];window[_0x565d9a(0x1a5,'#Y2w')][_0x565d9a(0x156,'P)&p')](()=>{var _0x383bde=_0x565d9a,_0x188d43={'OKHBA':function(_0x545d3f,_0x21a197){return _0x545d3f(_0x21a197);},'ExpSe':_0x383bde(0x17c,'p5yU')};_0x188d43['OKHBA'](toast,_0x188d43[_0x383bde(0x18c,'V)WT')]),engines['stopAll']();}),console['show'](),console[_0x565d9a(0x1ac,'fFdy')](0xc8,device[_0x565d9a(0x169,'%AyZ')]*0xb/0x14),console[_0x565d9a(0x1d0,'b])W')](device[_0x565d9a(0x19c,'V)WT')]/0x4,0x12c);var a=device['width'],b=device[_0x565d9a(0x1a7,'OS[d')];function lloogg(_0x2fbb9e){var _0x4f145f=_0x565d9a,_0x577696={'CAFNF':function(_0x1be8a8,_0x3d5eb0){return _0x1be8a8(_0x3d5eb0);}};_0x577696[_0x4f145f(0x1df,'s#V2')](log,_0x2fbb9e),ui[_0x4f145f(0x179,'wmr*')](function(){var _0xbab979=_0x4f145f;statusText[_0xbab979(0x166,'y2VV')](_0x2fbb9e);});};var k=0x0;function 点击(_0x5b2674){var _0x24f8d6=_0x565d9a,_0x33ad0c={'tliAb':function(_0x367e3e,_0x3a4988,_0x27b407){return _0x367e3e(_0x3a4988,_0x27b407);}};_0x33ad0c[_0x24f8d6(0x1ea,'zqmQ')](click,_0x5b2674[_0x24f8d6(0x195,'b])W')]()[_0x24f8d6(0x15e,'IFZ!')](),_0x5b2674[_0x24f8d6(0x176,'le48')]()[_0x24f8d6(0x16e,'s#V2')]());}function getRandomInt(_0x3da9f8,_0x419613){var _0x58264f=_0x565d9a,_0x13b889={'ulfVd':function(_0x5ed372,_0x395fc9){return _0x5ed372+_0x395fc9;},'kgDWw':function(_0x3de453,_0x1882e1){return _0x3de453*_0x1882e1;},'zQNTH':function(_0x209a65,_0x94e13b){return _0x209a65+_0x94e13b;},'lVnET':function(_0x4f1ea0,_0x4ace57){return _0x4f1ea0-_0x4ace57;}};return _0x3da9f8=Math[_0x58264f(0x1e9,'0Ce%')](_0x3da9f8),_0x419613=Math['floor'](_0x419613),_0x13b889[_0x58264f(0x1a0,'QQmu')](Math['floor'](_0x13b889[_0x58264f(0x199,'%AyZ')](Math[_0x58264f(0x1b1,'GhO*')](),_0x13b889[_0x58264f(0x1e8,'IFZ!')](_0x13b889[_0x58264f(0x1a9,'V)WT')](_0x419613,_0x3da9f8),0x1))),_0x3da9f8);}function main(){var _0x1199a4=_0x565d9a,_0x1e126e={'xmTwj':function(_0x4197de){return _0x4197de();},'ExNQI':function(_0x3934ce,_0x30733f){return _0x3934ce-_0x30733f;},'PLHUA':_0x1199a4(0x1dd,'LNIN'),'eHEnV':function(_0x3dc235,_0x353141){return _0x3dc235(_0x353141);},'FHmjX':function(_0x4b36fc,_0x58388a){return _0x4b36fc===_0x58388a;},'VYSUJ':'xymEa','psGDv':'com.vanke.wyguide:id/recyclerView','zVAbm':_0x1199a4(0x170,'@j)G'),'cKSeE':_0x1199a4(0x17f,'[Jfr'),'nsSXZ':_0x1199a4(0x1d5,'0Ce%'),'aePru':_0x1199a4(0x183,'fFdy'),'uPFek':function(_0x47f63e,_0x25c151){return _0x47f63e<_0x25c151;},'SLBJq':function(_0x91fb5e,_0x422ce8){return _0x91fb5e>_0x422ce8;},'kTwRa':_0x1199a4(0x1d2,'0Hp3'),'WqGeG':_0x1199a4(0x17a,'p5yU'),'GVPYw':function(_0x8de80b,_0x34339d){return _0x8de80b(_0x34339d);},'FViWd':_0x1199a4(0x18d,'wItd'),'kkrRD':function(_0x42351d,_0xa9856b){return _0x42351d>_0xa9856b;},'kOgID':function(_0x4cef86,_0x1d43ee){return _0x4cef86===_0x1d43ee;},'IGtRd':'hPcIp','Qbotz':function(_0xbb1f16,_0x85c859){return _0xbb1f16(_0x85c859);},'iOXkF':_0x1199a4(0x1da,'CfZQ'),'dGPFB':function(_0x97251b,_0x6a34aa){return _0x97251b(_0x6a34aa);},'OerDP':function(_0x249aac,_0x318042){return _0x249aac+_0x318042;},'lKzNj':'正在随机选项','YIspz':function(_0x4d3732,_0x4fa48f,_0x52f5da){return _0x4d3732(_0x4fa48f,_0x52f5da);},'IgwTA':function(_0x5bb4b5,_0x4fbe4f){return _0x5bb4b5(_0x4fbe4f);},'eQYvR':function(_0x433a2e,_0x195a3c){return _0x433a2e+_0x195a3c;},'AkgzK':function(_0x27567f,_0x45b1d2){return _0x27567f>_0x45b1d2;},'aYvvP':function(_0x1be6d6,_0x11352b){return _0x1be6d6(_0x11352b);},'LgzEf':function(_0x114cf1,_0x2f6e61){return _0x114cf1+_0x2f6e61;},'upuKM':_0x1199a4(0x19b,'@j)G'),'hDQYd':'重重新进入夜答','IGGBK':function(_0x4a2821,_0x24bc37){return _0x4a2821*_0x24bc37;},'FKqeO':function(_0x1c4cec,_0x28878c){return _0x1c4cec+_0x28878c;},'RWvYr':_0x1199a4(0x1ca,'[Jfr'),'LjaSa':function(_0x2e239c,_0xe23a6e){return _0x2e239c(_0xe23a6e);},'lOxwu':'PGzjK','DxZeG':_0x1199a4(0x1c1,'BEGm'),'iKUWk':_0x1199a4(0x1ad,'s#V2'),'jfucn':function(_0x59a3ba,_0x19704b){return _0x59a3ba!==_0x19704b;},'lEXcc':_0x1199a4(0x1e1,'[Jfr'),'IJzbs':function(_0x4f1c2f,_0x133445){return _0x4f1c2f(_0x133445);},'ooWoe':function(_0x221e00,_0x1aca9b){return _0x221e00*_0x1aca9b;},'tnUXx':_0x1199a4(0x1ba,'443t'),'EUgYX':'正在检测……','CfhCg':function(_0x409069,_0xe8cb03){return _0x409069(_0xe8cb03);},'zRbGL':function(_0xc1ffb5,_0x12902e){return _0xc1ffb5+_0x12902e;},'GEJna':_0x1199a4(0x1c3,'xAYi'),'EiIhp':'vFTHe','sVTpz':function(_0x3b3a89,_0x10171b){return _0x3b3a89(_0x10171b);},'oWbIT':function(_0x5b8860,_0x1f8564){return _0x5b8860*_0x1f8564;},'pFGKC':'unbvw','gEjbS':_0x1199a4(0x1a8,'[Jfr'),'WiTZd':function(_0x233299){return _0x233299();},'YWCvi':_0x1199a4(0x180,'V)WT')},_0x192ade=[],_0x33704d=text('未答')[_0x1199a4(0x1c4,'xAYi')](0x3e8*0xa),_0x3a8c58=_0x1e126e[_0x1199a4(0x1dc,'@j)G')](text,'题目')[_0x1199a4(0x163,'6a27')](_0x1e126e[_0x1199a4(0x186,'0Ce%')](0x3e8,0x3)),_0x570d1c=_0x1e126e['GVPYw'](id,_0x1e126e[_0x1199a4(0x160,'0Hp3')])['find']();log(_0x1e126e['FKqeO'](_0x1e126e[_0x1199a4(0x188,'[Jfr')],_0x570d1c[_0x1199a4(0x15b,'Kql!')]));for(n=0x0;_0x1e126e['uPFek'](n,_0x570d1c[_0x1199a4(0x157,'fFdy')]);n++){var _0x45ea24=_0x570d1c[n][_0x1199a4(0x19d,'443t')]();_0x192ade[_0x1199a4(0x164,'p5yU')](_0x45ea24);}_0x1e126e[_0x1199a4(0x189,'aibh')](log,_0x192ade);var _0x2a6a17=_0x192ade[_0x1199a4(0x1e5,'V)WT')]();_0x2a6a17[_0x1199a4(0x18e,'0Ce%')](function(_0x456613,_0x46ab64){return _0x456613-_0x46ab64;}),_0x1e126e[_0x1199a4(0x1c8,'*&4i')](log,_0x2a6a17);if(_0x33704d){if(_0x1e126e['lOxwu']===_0x1e126e[_0x1199a4(0x198,'OS[d')])var _0x2e99b8=![],_0x273a6a=![];else{_0x1e126e[_0x1199a4(0x1e3,'tso4')](log,_0x1e126e[_0x1199a4(0x153,'wItd')]);for(m=0x1;_0x1e126e[_0x1199a4(0x19e,'[Jfr')](m,0x0);m++){if(_0x1e126e[_0x1199a4(0x175,'zGUN')](_0x1e126e[_0x1199a4(0x15f,'QQmu')],_0x1e126e[_0x1199a4(0x15c,'IFZ!')]))_0x3a54e4['setText'](_0x4fc71b);else{var _0x33704d=_0x1e126e['IJzbs'](text,'未答')[_0x1199a4(0x177,'b])W')](_0x1e126e[_0x1199a4(0x1cd,'xAYi')](0x3e8,0x2));try{var _0x8f5771=_0x33704d[_0x1199a4(0x172,'@j)G')](),_0x1efa8d=_0x33704d[_0x1199a4(0x191,'6aOt')]();}catch(_0x263fa6){if(_0x1e126e[_0x1199a4(0x1c0,'*lYx')]!=='ZPVCP')var _0x8f5771=![],_0x1efa8d=![];else _0x4d6a85(),_0x1e126e[_0x1199a4(0x182,'xAYi')](_0x273f66);}_0x1e126e[_0x1199a4(0x17b,'BEGm')](log,_0x1e126e[_0x1199a4(0x19a,'0Ce%')]),_0x1e126e[_0x1199a4(0x196,'#B)3')](log,_0x1e126e[_0x1199a4(0x1ab,'6aOt')](_0x1e126e[_0x1199a4(0x174,'@aN6')](m,':'),_0x8f5771));if(_0x1efa8d==!![]&&!_0x8f5771)_0x1e126e[_0x1199a4(0x1f3,'LNIN')](log,_0x1e126e['GEJna']),_0x1e126e['dGPFB'](点击,_0x33704d);else{if(_0x1e126e[_0x1199a4(0x193,'#Y2w')]!==_0x1199a4(0x1e7,'jY5j'))var _0x12be3f=_0x235971[_0x1199a4(0x1cc,'0Hp3')](),_0xbb5799=_0x151d4c[_0x1199a4(0x16c,'QQmu')]();else{function _0x1ce205(){var _0x2be65b=_0x1199a4,_0xab1fd2={'tVPAY':_0x1e126e['PLHUA'],'NgFrQ':'不在未答列表','TQUnF':function(_0x92fd0a,_0x22d0c1){return _0x1e126e['eHEnV'](_0x92fd0a,_0x22d0c1);}};if(_0x1e126e['FHmjX'](_0x2be65b(0x165,'0Hp3'),_0x1e126e['VYSUJ']))_0x14ee05(_0xab1fd2[_0x2be65b(0x18a,'jY5j')]),_0x337ec4[_0x2be65b(0x1c9,'jY5j')]();else{var _0x3f7352=_0x1e126e['eHEnV'](id,_0x1e126e['psGDv'])['indexInParent'](_0x192ade[0x0])[_0x2be65b(0x1de,'Kql!')](0x3e8*0xa);if(_0x3f7352){if(_0x1e126e['FHmjX'](_0x1e126e[_0x2be65b(0x19f,'%AyZ')],_0x1e126e[_0x2be65b(0x1b4,'b])W')]))_0x5e050b(_0xab1fd2[_0x2be65b(0x1d7,'fFdy')]),_0xab1fd2[_0x2be65b(0x194,'Kql!')](_0x2f66c7,_0x21c705);else{log(_0x1e126e['nsSXZ']);var _0x582cc1=_0x3f7352['children']()[_0x2be65b(0x1c5,'jY5j')];_0x1e126e[_0x2be65b(0x1cf,'zGUN')](log,_0x1e126e[_0x2be65b(0x1d8,'Mi30')]+_0x582cc1);for(v=0x0;_0x1e126e[_0x2be65b(0x1c2,'@j)G')](v,_0x582cc1);v++){for(m=0x1;_0x1e126e['SLBJq'](m,0x0);m++){if(_0x1e126e[_0x2be65b(0x1b9,'p5yU')]!==_0x1e126e[_0x2be65b(0x1a3,'ZStH')]){点击(_0x3f7352[_0x2be65b(0x155,'6aOt')](v));var _0x2383b5=_0x1e126e[_0x2be65b(0x1e4,'y2VV')](text,'题目')['findOne'](0x7d0)||_0x1e126e[_0x2be65b(0x1d3,'p5yU')](text,'提交')[_0x2be65b(0x178,'443t')](0x7d0)||id(_0x1e126e[_0x2be65b(0x1a1,'Sp!6')])['findOne'](0x7d0);if(_0x2383b5){log('进入答题页面');break;}}else _0x1e126e[_0x2be65b(0x173,'*WpN')](_0x109094);}for(mm=0x1;_0x1e126e[_0x2be65b(0x17e,'V)WT')](mm,0x0);mm++){if(_0x1e126e[_0x2be65b(0x1e6,'443t')](_0x2be65b(0x192,'xAYi'),_0x1e126e['IGtRd'])){var _0x467a73=_0x1e126e['Qbotz'](id,_0x1e126e[_0x2be65b(0x185,'LWr^')])[_0x2be65b(0x178,'443t')](0x3e8*0xa);if(_0x467a73){var _0x5b009d=_0x467a73[_0x2be65b(0x1ec,'CfZQ')]()['length'];_0x1e126e[_0x2be65b(0x1ae,'b])W')](log,_0x1e126e[_0x2be65b(0x1a4,'y2VV')](_0x1e126e[_0x2be65b(0x1eb,'Tzsl')],_0x5b009d));var _0x6ca4b6=_0x1e126e['YIspz'](getRandomInt,0x0,_0x1e126e[_0x2be65b(0x1aa,'CfZQ')](_0x5b009d,0x1));_0x1e126e[_0x2be65b(0x1a2,'V)WT')](log,_0x1e126e[_0x2be65b(0x16d,'Mi30')]('选：',_0x6ca4b6));for(m=0x1;_0x1e126e[_0x2be65b(0x1af,'le48')](m,0x0);m++){_0x1e126e[_0x2be65b(0x1d1,'s#V2')](点击,_0x467a73[_0x2be65b(0x18b,'p5yU')](_0x6ca4b6)),sleep(0x3e8),toast(_0x6ca4b6);var _0x53f213=text('提交')[_0x2be65b(0x15a,'le48')](0x5dc)||_0x1e126e[_0x2be65b(0x18f,'BEGm')](id,_0x1e126e[_0x2be65b(0x171,'tso4')])[_0x2be65b(0x1c7,'IFZ!')](0x5dc)||className(_0x2be65b(0x158,'ewoF'))[_0x2be65b(0x1c7,'IFZ!')](0x5dc);if(_0x53f213)_0x1e126e[_0x2be65b(0x1a6,'6aOt')](log,_0x2be65b(0x1cb,'V)WT')),_0x1e126e[_0x2be65b(0x1e0,'Sp!6')](点击,_0x53f213),_0x53f213[_0x2be65b(0x16f,'LWr^')]();else{if(!_0x53f213){_0x1e126e[_0x2be65b(0x1f0,'fFdy')](log,_0x2be65b(0x1f1,'BEGm')),k=k+0x1,_0x1e126e[_0x2be65b(0x16a,'@aN6')](lloogg,_0x1e126e[_0x2be65b(0x181,'wmr*')](_0x2be65b(0x1bb,'zqmQ'),k));break;}}}break;}}else return _0x1e126e[_0x2be65b(0x1bf,'le48')](_0x5e5419,_0x4d99f2);}}}}else log(_0x1e126e[_0x2be65b(0x1ef,'y2VV')]),_0x1e126e['GVPYw'](alert,_0x1e126e['hDQYd']);}}_0x1ce205();}}_0x1e126e[_0x1199a4(0x1b3,'tso4')](sleep,_0x1e126e[_0x1199a4(0x1bd,'*lYx')](0xa,0x3e8));}}}}else{if(_0x3a8c58){if(_0x1e126e[_0x1199a4(0x1bc,'LWr^')](_0x1e126e[_0x1199a4(0x1b0,'*&4i')],_0x1e126e['gEjbS']))return _0x5bb1c7=_0x5a645[_0x1199a4(0x1ce,'m@x(')](_0x9149),_0xef6b2c=_0x5990fc[_0x1199a4(0x190,'aibh')](_0x40f47f),_0x1e126e[_0x1199a4(0x187,'xAYi')](_0x586075[_0x1199a4(0x16b,'ewoF')](_0x1e126e[_0x1199a4(0x1b5,'@aN6')](_0xb890c1[_0x1199a4(0x1c6,'CfZQ')](),_0x1e126e[_0x1199a4(0x1be,'jY5j')](_0x55e811,_0x4c68f1)+0x1)),_0x24373d);else _0x1e126e['xmTwj'](back),_0x1e126e[_0x1199a4(0x1b8,'ewoF')](main);}else{if(_0x1e126e[_0x1199a4(0x1d9,'p5yU')]===_0x1e126e['YWCvi'])_0x1e126e[_0x1199a4(0x167,'wmr*')](main);else{var _0x3987cd=_0x2f27ee[_0x1264d9][_0x1199a4(0x1b6,'n!c*')]();_0x59aad5['push'](_0x3987cd);}}}}main();var version_ = 'jsjiami.com.v7';
